<!DOCTYPE html>
<html lang="en">
<head>
  <base href="./">
  <link rel="shortcut icon" href="/favicon.png" type="image/x-icon">
  <link rel="icon" href="/favicon.png" type="image/x-icon">
  <!--<link href="style.css" rel="stylesheet" type="text/css">-->
  <!--<link rel="manifest" href="manifest.json">-->
  <meta charset="utf-8">
  <meta content="ie=edge" http-equiv="x-ua-compatible">
  <style>


	@import url("https://fonts.googleapis.com/css?family=Niramit");


	html {
	  background:#CCCCBB;
	  height: 100%;
	  font-size:10px;
	  font-family: Niramit;
	}

	body {
	  background:transparent;
	  display:inline-block;
	  width:100%;
	  height:100%;
	  margin:0px;
	}

	nav {
	  width:100%;
	}

	h4{
	  font-size:2rem;
	}

	nav ul {
	  max-width:2048px;
	  margin:0px auto;
	}
	nav ul li {
	//min-width:90px;
	  list-style: none;
	  display:inline-block;
	}

	main {
	//color:white;

	  margin:0rem auto;
	  max-width:1024px;
	  text-align:center;
	  font-size:2.5rem;
	}
	main header h1 {
	  margin-bottom:0px;
	}
	main section {
	  font-size:2rem;
	  margin:0.67rem auto;
	  display:inline-block;
	  width:33%;
	  padding:1.5rem;
	}

	main hr {
	  opacity:0.33;
	  border:1px solid rgba(25,25,25,0.25);
	}

	.spinner {
	  position: absolute;
	  left: 50%;
	  top: 35%;
	  margin: 0px auto;
	  margin-left: -25px;
	  width: 50px;
	}

	watermark {
	  position: fixed;
	  bottom: 5px;
	  right: 5px;
	  opacity: 0.5;
	  z-index: 99;
	  color: rgba(25, 25, 25, 0.75);
	}

	loader {
	  display:none;
	  width: 100%;
	  height: 100%;
	  position: fixed;
	  left: 0px;
	  top: 0px;
	  top: 45%;
	  z-index: 10;
	  text-align: center;
	}

	@-moz-keyframes spin { 100% { -moz-transform: rotate(360deg); } }
	@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
	@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

	spinner {
	  height: 111px;
	  width: 111px;
	  background-color: transparent;
	  border-radius: 50%;
	  display: inline-block;
	  -webkit-animation: spin 1s linear infinite;
	  -moz-animation: spin 1s linear infinite;
	  animation: spin 1s linear infinite;
	  box-shadow: 0px 2px 0 0 rgba(255,255,255,0.25);
	}

	/*! CSS Used from: Embedded */
	@media print{
	  *,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
	}
	*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}

	::-webkit-scrollbar{width:0.5em;height:0.5em;}
	::-webkit-scrollbar-thumb{background:slategray;}
	::-webkit-scrollbar-track{background:#b8c0c8;}


	copy{
	  font-size:2rem;
	}
	copy img{width:40px;}

	/*! CSS Used from: Embedded */
	a{background-color:transparent;}
	a:active,a:hover{outline:0;}
	@media print{
	  *,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;-webkit-box-shadow:none!important;box-shadow:none!important;}
	}
	*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
	a{color:#3277b3;}
	a,a:visited{text-decoration:underline;}
	a:focus,a:hover{color:#23527c;cursor:pointer;opacity:0.5;-webkit-transform:scale(1.1) 0.2s ease;transform:scale(1.1) 0.2s ease;animation:bubble 1.0s forwards;-webkit-animation:bubble 1.0s forwards;}
	a:focus{outline:5px auto -webkit-focus-ring-color;outline-offset:-2px;}

	/*! CSS Used from: Embedded */
	::-webkit-scrollbar{width:0.5em;height:0.5em;}
	::-webkit-scrollbar-thumb{background:slategray;}
	::-webkit-scrollbar-track{background:#b8c0c8;}



	/*! CSS Used from: Embedded */

	main a{color:#88b5dd;}
	a { text-decoration: none;}
	main > header > nav > ul {padding-left:0px;}
	main > header > nav > ul > span > a{color:#7d7f87;}
	main > header > nav > ul > span > a > svg{color:#7d7f87;}
	svg.feather.feather-twitter{color:#38A1F3 !important;}
	svg.feather.feather-linkedin{color:#0077B5 !important;}
	svg.feather.feather-github{color:#4078c0 !important;}
	header span{display:inline-block;float:;}
	header span a:nth-child(1) svg{margin-right:0rem;}
	header svg{margin:2.6rem 2rem 2rem;cursor:pointer;}
	/*! CSS Used from: Embedded */
	a{color:#7d7f87!important;}
	/*! CSS Used keyframes */
	@keyframes fade-top-down{0%{opacity:0.23;transform:translate(0px, -25px);}100%{opacity:1;transform:translate(0px, 0px);}}
	@-moz-keyframes fade-top-down{0%{opacity:0.23;-moz-transform:translate(0px, -25px);}100%{opacity:1;-moz-transform:translate(0px, 0px);}}
	@-webkit-keyframes fade-top-down{0%{opacity:0.23;-webkit-transform:translate(0px, -25px);}100%{opacity:1;-webkit-transform:translate(0px, 0px);}}
	@-o-keyframes fade-top-down{0%{opacity:0.23;-o-transform:translate(0px, -25px);}100%{opacity:1;-o-transform:translate(0px, 0px);}}
	@-ms-keyframes fade-top-down{0%{opacity:0.23;-ms-transform:translate(0px, -25px);}100%{opacity:1;-ms-transform:translate(0px, 0px);}}

  </style>
  <script defer="defer" src="./etk.entry.js" type="module"></script>
  <script defer="defer" src="./etk.js" type="module"></script>
  <title>etk.js + async.2018</title>
</head>
<body>
<loader>
  <spinner></spinner>
  <message></message>
</loader>

<main>
  <header id="ax-eccbc87e4b5ce2fe28308fd9f2a7baf3">
	<h1>E c m a T o o l K i t</h1>
	<nav>
	  <ul>
		<li><a>getting started</a></li>
		<li><a>examples</a></li>
		<li><a>github</a></li>
		<br/>
		<li><a href="https://www.linkedin.com/in/ryan-spice-finnie-510a295b/" target="_blank"><svg style="float:left;"  xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg></a></li>
		<li><a href="https://twitter.com/ryanspice?lang=en" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a></li>
		<li><a href="https://github.com/ryanspice" target="_blank"><svg style="float:right;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></li>
	  </ul>
	</nav>
	<h2 style="border:1px solid rgba(25,25,25,0.25);cursor:pointer;"><a href="https://github.com/ryanspice/ecmascript-toolkit">v1.0.0-beta.2</a></h2>
	<h2 hidden style="border:1px solid rgba(25,25,25,0.25);cursor:pointer;"><a>g i t h u b</a></h2>
	<h4>git<br/> <a href="https://github.com/ryanspice/ecmascript-toolkit.git">https://github.com/ryanspice/ecmascript-toolkit.git</a></h4>
	<h4>cdn 00<br/> <a href="https://ryanspice.com/cdn/etk.js">https://ryanspice.com/cdn/etk.js</a></h4>
	<h4>cdn 01<br/> <a href="https://ryanspice.com/cdn/etk.entry.js">https://ryanspice.com/cdn/etk.entry.js</a></h4>
	<h2 hidden style="border:1px solid rgba(25,25,25,0.25);cursor:pointer;"><a></a></h2>
	<hr/>
  </header>
  <section><h1>Small</h1><p>EcmaToolKit is virtually non existent, Etk.js is a library designed to serve as a base for the latest Webpack configurations.</p></section>
  <section><h1>Powerful</h1><p>Built using the latest plugins and latest presets to allow a powerful engine being your app.</p></section>
  <section><h1>Scale</h1><p>10KB Runtime<br/>Real DOM<br/>Designed for the Modern Web.</p></section>
  <hr/>
  <h1>Modern JavaScript</h1>
  <section><h1>Templates</h1><p>Already know HTML, CSS and JavaScript? This API is perfect for setting up dynamic templates.</p></section>
  <section><h1>Components</h1><p>Compatible with all modern ES6 Frameworks!</p></section>
  <section><h1>Microfrontends</h1>Perfect for standardizing dependencies across your organization's products.</section>
  <hr/>
  <!--footer-->
  <copy id="ax-c4ca4238a0b923820dcc509a6f75849b">
	<p>
	  Visit <a href="https://github.com/ryanspice">https://github.com/ryanspice</a> or;<br>
	  Contact me at <a href="mailto:spice.ryan@hotmail.com" target="_self">contact@ryanspice.com</a> to learn more about what I can do.<br>
	</p><p>
	Thanks - Merci - Grazi - Obrigado - Danken - Spasybi - 谢谢 - 감사
	<br>
	<br>
	<img src="https://ryanspice.com/images/1920px-Flag_of_Canada_(Pantone).svg.png">
	<br>
	<br>
	copyright ©  2020 ryanspice.com
  </p></copy>
  <!--end footer-->
</main>
<script defer="defer" type="module">
</script>
</body>
</html>
